html {
  font-size: 14px;
}



html {
  position: relative;
  min-height: 100%;
}

body {
  margin: 0px;
}

/* Style the form element with a border around it */
form {
    border: 4px solid #f1f1f1;
}

/* Add some padding and a grey background color to containers */
.container1 {
    padding: 20px;
    background-color: #f1f1f1;
}

/* Style the input elements and the submit button */
input[type=text], input[type=submit] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Add margins to the checkbox */
input[type=checkbox] {
    margin-top: 20px;
}

/* Style the submit button */
input[type=submit] {
    background-color: #acc1cf;
    color: white;
    border: none;
}

    input[type=submit]:hover {
        opacity: 0.8;
    }

    .categories{
        margin: 70px 0;
    }

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

    .col-4 img{
        width: 100%
    }

    .small-container{
        max-width: 1080px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }

    .title{
        text-align: center;
        margin: 0 auto 50px;
        position: relative;
        line-height: 60px;
    }

    .col-4:hover{
        transform: translateY(-7px);
    }

/* Second-hand page*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;

}

select{
border: 1px solid #cdb49a;
padding: 5px;
}

select:focus {
    outline: none;
}

.page-btn {
    margin: 0 auto 80px;
}

    .page-btn span {
        display: inline-block;
        border: 1px solid #cdb49a;
        margin-left: 10px;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
    }

        .page-btn span:hover {
            background: #cdb49a;
        }

.container-fluid {
    background: #f1dec9; 
    height: 60px;
}

.carousel-caption {
    transform: translateY(-75%);
    bottom: initial;
    top: 50%;
    padding: 300px 300px;
}


.carousel-caption h5{
    font-size: 60px;
    font-weight: 100;
    color: black;
}

/* login page*/

.form-floating {
    box-sizing: border-box;
}

html {
    overflow-y: scroll;
}

body {
    font-family: 'Titillium Web', sans-serif;
}

a {
    text-decoration: none;
    color: black;
    transition: .5s ease;
}

    a:hover {
        color: #808080;
    }

.form-floating {
    background: white;
    padding: 40px;
    max-width: 600px;
    margin: 40px auto;
    border-radius: 0px;
    
}

.tab-group {
    list-style: none;
    padding: 0;
    margin: 0 0 40px 0;
}

    .tab-group:after {
        content: "";
        display: table;
        clear: both;
    }

    .tab-group li a {
        display: block;
        text-decoration: none;
        padding: 15px;
        background: #f1dec9;
        color: black;
        font-size: 20px;
        float: left;
        width: 50%;
        text-align: center;
        cursor: pointer;
        transition: .5s ease;
    }

        .tab-group li a:hover {
            background: #cdb49a;
            color: black;
        }

    .tab-group .active a {
        background: #cdb49a;
        color: black;
    }

.tab-content > div:last-child {
    display: none;
}

h1 {
    text-align: center;
    color: black;
    font-weight: 100;
    margin: 0 0 40px;
}

label {
    position: absolute;
    transform: translateY(6px);
    left: 13px;
    color:black;
    transition: all 0.25s ease;
    -webkit-backface-visibility: hidden;
    pointer-events: none;
    font-size: 20px;
}

    label .req {
        margin: 2px;
        color: black;
    }

    label.active {
        transform: translateY(50px);
        left: 2px;
        font-size: 14px;
    }

        label.active .req {
            opacity: 0;
        }

    label.highlight {
        color: black;
    }

input, textarea {
    font-size: 20px;
    display: block;
    width: 100%;
    height: 100%;
    padding: 5px 10px;
    background: none;
    background-image: none;
    border: 0.1px solid grey;
    color: black;
    border-radius: 0;
   
}

    input:focus, textarea:focus {
        outline: 0;
        border-color: black;
    }

textarea {
    border: 2px solid white;
    resize: vertical;
}

.field-wrap {
    position: relative;
    margin-bottom: 40px;
}

.top-row:after {
    content: "";
    display: table;
    clear: both;
}

.top-row > div {
    float: left;
    width: 48%;
    margin-right: 4%;
}

    .top-row > div:last-child {
        margin: 0;
    }

.button {
    border: 0;
    outline: none;
    border-radius: 0;
    padding: 15px 0;
    font-size: 2rem;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: .1em;
    background: #f1dec9;
    color: black;
    transition: all 0.5s ease;
    -webkit-appearance: none;
}

    .button:hover, .button:focus {
        background: #cdb49a;
    }

.button-block {
    display: block;
    width: 100%;
}

.forgot {
    margin-top: -20px;
    text-align: right;
}



/* Donate page flip card css*/

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /*grid with 4 columns .. edit the number to change grid columns*/
    justify-items: center;
    align-items: center;
    grid-gap: 15px;
}

    
    .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    grid-gap: 15px;
}


/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 400px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1.0s;
    transform-style: preserve-3d;

}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
   color: black;
}

/* Style the back side */
.flip-card-back {
    background-color: #cdb49a;
    color: black;
    transform: rotateY(180deg);
}

.col-3 {
    flex-basis: 33%;
    padding: 7px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

    .col-3 img {
        width: 90%
    }

    /* Styling FAQ dropdown in donate page */

@import url('https://fonts.googleapis.com/css?family=Hind:300,400&display=swap');

* {
    box-sizing: border-box;
}

    *::before,
    *::after {
        box-sizing: border-box;
    }

bodyFAQ {
    margin: 0;
    padding: 0;
    font-family: 'Hind', sans-serif;
    background: #fff;
    color: #4d5974;
    display: flex;
    min-height: 100vh;
}

.containerFAQ {
    margin: 0 auto;
    padding: 4rem;
    width: 80rem;
}

.accordion .accordion-item {
    border-bottom: 1px solid #e5e5e5;
}

    .accordion .accordion-item button[aria-expanded='true'] {
        border-bottom: 1px solid #03b5d2;
    }

.accordion button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    padding: 1em 0;
    color: #7288a2;
    font-size: 1.15rem;
    font-weight: 400;
    border: none;
    background: none;
    outline: none;
}

    .accordion button:hover,
    .accordion button:focus {
        cursor: pointer;
        color: #03b5d2;
    }

        .accordion button:hover::after,
        .accordion button:focus::after {
            cursor: pointer;
            color: #03b5d2;
            border: 1px solid rgba(10, 13, 17, 0.3);
        }

    .accordion button .accordion-title {
        padding: 1em 1.5em 1em 0;
    }

    .accordion button .icon {
        display: inline-block;
        position: absolute;
        top: 18px;
        right: 5px;
        width: 22px;
        height: 22px;
        border: 1px solid;
        border-radius: 22px;
    }

        .accordion button .icon::before {
            display: block;
            position: absolute;
            content: '';
            top: 9px;
            left: 5px;
            width: 10px;
            height: 2px;
            background: currentColor;
        }

        .accordion button .icon::after {
            display: block;
            position: absolute;
            content: '';
            top: 5px;
            left: 9px;
            width: 2px;
            height: 10px;
            background: currentColor;
        }

    .accordion button[aria-expanded='true'] {
        color: #03b5d2;
    }

        .accordion button[aria-expanded='true'] .icon::after {
            width: 0;
        }

        .accordion button[aria-expanded='true'] + .accordion-content {
            opacity: 1;
            max-height: 9em;
            transition: all 200ms linear;
            will-change: opacity, max-height;
        }

.accordion .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
}

    .accordion .accordion-content p {
        font-size: 1rem;
        font-weight: 300;
        margin: 3em 0;
    }

.hidden {
    display: none;
}

/* footer styling: */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.containerf {
    max-width: 1170px;
    margin: auto;
}

.rowf {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: #f1dec9;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

    .footer-col h4 {
        font-size: 18px;
        color: black;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
    }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: black;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

    .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
    }

    .footer-col ul li a {
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #2e2e2e;
        display: block;
        transition: all 0.3s ease;
    }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }

    .footer-col .social-links a {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255,255,255,0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: black;
        transition: all 0.5s ease;
    }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }




    @media (min-width: 768px) {
        .footer-col {
            width: calc(25% - 30px); /* Adjust the width as needed and consider margins and padding */
            margin-right: 20px; /* Add some spacing between columns */
        }

            .footer-col:last-child {
                margin-right: 0; /* Remove the margin from the last column */
            }
    }



.navbar-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    
}


